{
  "name": "shop-custom-theme",
  "version": "1.0.0",
  "description": "Custom Shopify theme — dev tooling (Prettier + Liquid, theme-check)",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "shopify theme check"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "prettier": "^3.5.3"
  }
}
